<<<<<<< HEAD
#Sun May 19 14:43:52 KST 2024
=======
#Sun May 19 15:17:39 KST 2024
>>>>>>> b292a15623f70ca48ff1254c8925d391e96d957d
playerA_key_left_shape=A
playerA_key_drop=16
playerB_key_left_shape=\u2190
single_key_down_shape=\u2193
playerA_key_down=83
single_key_drop_shape=\u2423
single_key_right=39
playerB_key_right_shape=\u2192
playerB_key_down_shape=\u2193
single_key_rotate_shape=\u2191
screenSize=medium
playerB_key_left=37
playerB_key_right=39
single_key_down=40
playerA_key_down_shape=S
playerA_key_right_shape=D
single_key_rotate=38
playerB_key_rotate=38
single_key_left_shape=\u2190
colorBlindMode=default
single_key_drop=32
playerA_key_left=65
playerA_key_rotate_shape=W
playerA_key_rotate=87
playerB_key_drop_shape=\u21E7
single_key_right_shape=\u2192
difficulty=1
playerB_key_down=40
playerA_key_right=68
playerB_key_rotate_shape=\u2191
single_key_left=37
playerA_key_drop_shape=\u21E7
playerB_key_drop=16
